name=HDQBATT
version=1.0
author=Roman Sklyar S-LAB
email=romansklyar15@gmail.com
sentence=API for a single-cell Li-Ion battery fuel gauge
paragraph=Implements HDQ interface BQ27546-G1
url=https://github.com/S-LABc/HDQBATT
architectures=*
maintainer=Roman Sklyar <romansklyar15@gmail.com>
category=Communication